//자바 기본 플러그인
apply plugin : 'java'

//자바 웹 프로젝트를 위한 플러그인
apply plugin : 'eclipse-wtp'
apply plugin : 'war'

//컴파일 정보 추가
compileJava{
	options.encoding = 'UTF-8' //소스파일 인코딩
	sourceCompatibility = 1.7	//문법 검사할 때 자바 버전
}

eclipse{
	wtp{
		facet{
			facet name : 'jst.web', version : '3.0'
			facet name : 'jst.java', version : '1.7'
		}
	}
}

//의존 라이브러리 다운로드 받을 서버설정
repositories{
// maven 서버 지정
mavenCentral() //https://repo1.maven.org/maven2/
}

// 다운로드 받을 의존라이브러리 지정
// mavenrepository.com에서 검색해보기
dependencies{
//의존라이브러리 지정
	compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.3.2'
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	compile 'aopalliance:aopalliance:1.0'
	compile 'org.aspectj:aspectjweaver:1.8.7'
	compile 'javax.servlet:jstl:1.2'
	compile 'com.google.code.gson:gson:2.4'
	compile	'com.fasterxml.jackson.core:jackson-databind:2.6.3'	
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'commons-pool:commons-pool:1.5.3'
	compile 'log4j:log4j:1.2.16'
	compile 'junit:junit:4.11'
	compile 'org.springframework:spring-test:4.1.8.RELEASE'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	compile 'javax.mail:mail:1.4.7'
	
	
	
	
	//빌드할 때만 사용하고 배포는 하지않는 라이브러리
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	
	//로컬 파일 추가  - google에 검색 : gradle dependency local file system
	runtime fileTree(dir: 'libs', include: '*.jar')
}